@import ../nav-bar

$font-stack:    Helvetica, sans-serif
$sample-body-color: #333
$title-color: #001a00
$card-color: #cccccc

h1
  color: $title-color
  text-decoration: underline
.error-sign 
    color: red
    border-color: red

input.error-sign
    color: black
    border-color: red

form
    background-color: $card-color
    padding: 20px

.sample h1
    font: 100% $font-stack
    color: $sample-body-color

