$nav-color: grey

nav.navBar
  padding: 10px
  ul
    margin: 0
    padding: 0
    list-style: none
    width: 100%
  li
    display: inline-block
    width: 25%

  a
    display: block
    padding: 6px  12px
    text-decoration: none
    background-color: $nav-color